<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서진선">
    <meta property="og:description" content="#개발자 #AOS #7년차">
    <meta property="og:image" content="profile1.jpeg">
    <title>@maryseo</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #dac8fb;
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            border: 2px solid rgb(255, 255, 255);
            background-image: url('profile1.jpeg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #3f3f3f;
            font-size: 14px;
            font-weight: 300;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: normal;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .buttons {
            display: flex;
        }
        .smallbutton {
            width: 152px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(35px);
            font-size: 17px;
            font-weight: normal;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            float: left;
            margin: 0px 8px 12px 8px;
        }
        .source {
            font-size: 12px;
            color: white;
            font-weight: 400;
        }
        .wrap > a:hover {
            background-color: rgba(175, 174, 242, 0.7);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">서진선</h1>
            <div class="subs">
                <p class="sub">#개발자</p>
                <p class="sub">#AOS</p>
                <p class="sub">#7년차</p>
            </div>
        </div>
        <a class="bigbutton" target="_blank" href="https://my.visualcv.com/maryseo/">résumé</a>
        <a class="bigbutton" target="_blank" href="https://maryseo.tistory.com/">blog</a>
        <div class="buttons">
            <a class="smallbutton" target="_blank" href="https://www.instagram.com/dev.mary/">instagram</a>
            <a class="smallbutton" target="_blank" href="https://www.linkedin.com/in/jinseon-seo-5066/">linkedin</a>
        </div>
        <a class="bigbutton"target="_blank" href="https://drive.google.com/file/d/1fpvKJkUib7QY7wLKTz5faIRDOub_DPI8/view?usp=sharing">portfolio</a>
        <p class="source">made by maryseo</p>
    </div>
</body>
</html>
